jdbc.user=root
jdbc.password=wbf123
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/meterwater_house?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&useOldAliasMetadataBehavior\=true&autoReconnect\=true&failOverReadOnnly\=false